<?xml version="1.0" encoding="UTF-8"?>
<beans 
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:amq="http://activemq.apache.org/schema/core"
	xmlns:jms="http://www.springframework.org/schema/jms"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core-5.5.0.xsd
		http://www.springframework.org/schema/jms http://www.springframework.org/schema/jms/spring-jms.xsd">

	<import resource="classpath:spring-common.xml" />
	
	<!-- Application messages. Internationalization support provided by Spring. -->
	<bean name="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basename" value="MessageBundle" />
	</bean>
	
	<!--  Jms Connection Factory JNDI based -->
	<bean id="connectionFactory" class="org.springframework.jndi.JndiObjectFactoryBean">
		<property name="jndiName" value="jms/connectionFactory" />
	</bean>
	
	<!-- JmsTemplate Definition -->
	<bean id="jmsTemplate" class="org.springframework.jms.core.JmsTemplate">
	   <constructor-arg ref="connectionFactory"/>
	</bean>

    <!-- Queue for dealing with messages from users that forgot their password -->
    <amq:queue id="forgotPasswordQueue" physicalName="${queue.forgotPassword}"/>

    <!-- this is the Message Driven POJO (MDP) -->
    <bean id="forgotPasswordMessageListener" class="net.sourceforge.mpango.web.directory.jms.ForgotPasswordMessageListener">
    	<property name="authenticationService" ref="authService" />
    	<property name="mailSender" ref="mailSender" />
    </bean>

    <!-- and this is the message listener container -->
    <bean id="jmsContainer" class="org.springframework.jms.listener.DefaultMessageListenerContainer">
        <property name="connectionFactory" ref="connectionFactory"/>
        <property name="destination" ref="forgotPasswordQueue"/>
        <property name="messageListener" ref="forgotPasswordMessageListener" />
    </bean>
    
    <!-- Mail Session for sending emails -->
    <bean id="mailSession" class="org.springframework.jndi.JndiObjectFactoryBean">
    	<property name="jndiName" value="mail/Session" />
    </bean>
    
    <!-- Mail sender -->
	<bean id="mailSender" class="org.springframework.mail.javamail.JavaMailSenderImpl">
		<property name="session" ref="mailSession" />
	</bean>
	
    <!--                                                                                                -->
    <!-- JSF Backing Beans                                                                              -->
    <!--                                                                                                -->
    <!--                                                                                                -->
    <bean
        id="resetPasswordBackingBean"
        class="net.sourceforge.mpango.web.directory.ResetPasswordBackingBean"
        scope="request">
        <property name="queueName" value="${queue.forgotPassword}" />
        <property name="jmsTemplate" ref="jmsTemplate" />
        <property name="authenticationFacade" ref="authFacade" />
        <property name="protocol" value="${mpango.protocol}" />
        <property name="hostname" value="${mpango.hostname}" />
        <property name="port" value="${mpango.port}" />
        <property name="context" value="${mpango.context}" />
        <property name="relativePath" value="${mpango.relativePath}" />
        <property name="args" value="${mpango.args}" />
    </bean>

	<bean id="authenticationBackingBean"
          class="net.sourceforge.mpango.web.directory.AuthenticationBackingBean"
          scope="request">
		<property name="authFacade" ref="authFacade" />
	</bean>

	<bean id="invitationBackingBean"
          class="net.sourceforge.mpango.web.directory.InvitationBackingBean"
          scope="request">
	</bean>

	<bean id="loginBackingBean"
          class="net.sourceforge.mpango.web.directory.LoginBackingBean">
          <property name="authService" ref="authService" />
	</bean>
</beans>
